<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login-container{
            /* border: 2px dashed red; */
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .login-form{
            display: flex;
            flex-direction: column;
            /* border: 2px dashed red; */
        }

        input{
            margin-top: 20px;
            font-size: 1.3em;
            /* padding-left: 5px; */
            border-radius: 10px;
            /* background-color: orange; */
            border: 1px solid lightgray;
            
        }

        #submit-btn{
            background-color: orange;
            color: whitesmoke;
            font-weight: 700;
        }
        ul{
            display: flex;
            /* border: ; */
        }
        li{
            list-style: none;
           
        }
        a{
            text-decoration: none;
            color: black;
            margin-right: 20px;
            font-size: 1.53em;
        }
        
        .nav-bar{
            display: flex;
            justify-content: space-between;
        }
    </style>
    <script src="https://kit.fontawesome.com/9be23e5cfb.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Accounts</a></li>
                <li><a href="">Campus</a></li>
                <li><a href="">Career</a></li>
                <li><a href="">About Us</a></li>
                
                
            </ul>
            <ul>
                <span>
                    <li>
                        <a href=""><i class="fas fa-user"></i></a>
                        <a href=""><i class="fas fa-sign-out-alt"></i></a>
                    </li>
                </span>
            </ul>
        </nav>
    </header>
    
    <section class="login-container">  
        <form action="" class="login-form">
            <h2>User Login</h2>
            <input type="text" name="name" placeholder="Your Email" id="" required>
            <input type="password" name="" placeholder="Your password" id="" required>
            <input type="submit" value="Submit" id="submit-btn" >
        </form>
        <!-- <div>div2</div> -->
    </section>
    
</body>
</html>